<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Game"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="8"
        android:columnCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/button1"
            android:layout_rowWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button10"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button11"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button12"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button13"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button14"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button15"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button16"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />


        <ImageButton
            android:id="@+id/button17"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button18"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button19"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button20"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button21"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button22"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button23"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button24"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button25"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button26"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button27"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button28"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button29"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button30"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button31"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button32"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button33"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button34"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button35"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button36"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button37"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button38"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button39"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button40"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />


        <ImageButton
            android:id="@+id/button41"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button42"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button43"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button44"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button45"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button46"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button47"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button48"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />


        <ImageButton
            android:id="@+id/button49"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button50"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button51"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button52"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button53"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button54"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button55"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button56"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />


        <ImageButton
            android:id="@+id/button57"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button58"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button59"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button60"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button61"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button62"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button63"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/button64"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:layout_gravity="fill"
            android:layout_margin="2sp"
            android:scaleType="fitCenter" />

    </GridLayout>




</LinearLayout>